spring.kafka.consumer.group-id=app1
spring.kafka.bootstrap-servers=localhost:9092

logging.level.org.springframework.web=ERROR
logging.level.com.example=DEBUG
 
#logging.file=D:/Kafka.log

# https://www.baeldung.com/spring-boot-change-port
server.port=8081

base-server.host=localhost
base-server.port=8080
base-server.protocol=http